{
  "name": "@vamosdalian/gitgraph-monorepo",
  "private": true,
  "version": "2.0.3",
  "description": "A maintained fork of GitGraph.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamosdalian/gitgraph.js.git"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "packageManager": "npm@10.9.3",
  "scripts": {
    "build": "npm run build -w @vamosdalian/gitgraph-core && npm run build -w @vamosdalian/gitgraph-js && npm run build -w @vamosdalian/gitgraph-react && npm run build -w @vamosdalian/gitgraph-node",
    "clean": "npm run clean --workspaces --if-present",
    "format": "prettier --write README.md CONTRIBUTING.md package.json tsconfig.json jest.config.cjs eslint.config.mjs .github/workflows scripts \"packages/gitgraph-*/package.json\" \"packages/gitgraph-*/tsconfig.json\" \"packages/gitgraph-*/rollup.config.mjs\" \"packages/gitgraph-*/README.md\" \"packages/gitgraph-*/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check README.md CONTRIBUTING.md package.json tsconfig.json jest.config.cjs eslint.config.mjs .github/workflows scripts \"packages/gitgraph-*/package.json\" \"packages/gitgraph-*/tsconfig.json\" \"packages/gitgraph-*/rollup.config.mjs\" \"packages/gitgraph-*/README.md\" \"packages/gitgraph-*/src/**/*.{ts,tsx}\"",
    "lint": "eslint packages/gitgraph-core/src packages/gitgraph-js/src packages/gitgraph-node/src packages/gitgraph-react/src --max-warnings 0",
    "pack:check": "npm pack --dry-run -w @vamosdalian/gitgraph-core && npm pack --dry-run -w @vamosdalian/gitgraph-js && npm pack --dry-run -w @vamosdalian/gitgraph-react && npm pack --dry-run -w @vamosdalian/gitgraph-node",
    "pretest": "npm run build",
    "test": "jest --runInBand",
    "test:ci": "npm run version:check && npm run lint && npm run format:check && npm test && npm run pack:check",
    "version:check": "node scripts/check-workspace-versions.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "@types/jest": "30.0.0",
    "@types/node": "22.20.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "globals": "17.11.0",
    "jest": "30.4.2",
    "prettier": "3.9.6",
    "rimraf": "6.1.3",
    "rollup": "4.62.4",
    "ts-jest": "29.4.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  },
  "workspaces": [
    "packages/gitgraph-core",
    "packages/gitgraph-js",
    "packages/gitgraph-node",
    "packages/gitgraph-react"
  ]
}
